is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_simplecode
build_property.ProjectDir = /Users/apple/Desktop/prog/projects/cpp/csharp_simplecode/csharp_simplecode/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
